VITE_SUPABASE_PROJECT_ID="pskfduhgnzmmezymviez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBza2ZkdWhnbnptbWV6eW12aWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NTk0NDIsImV4cCI6MjA3MTMzNTQ0Mn0.G9HfYtjT_nEBn-PayPaRwSyY_V-JR07ov_lJuzcWh5E"
VITE_SUPABASE_URL="https://pskfduhgnzmmezymviez.supabase.co"
